<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arcade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-bD-hYZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="556.5"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-dx-Jr5">
                                <rect key="frame" x="0.0" y="615.5" width="393" height="236.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3c-bD-hYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0lB-Gx-8tS"/>
                            <constraint firstItem="I3c-bD-hYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8G2-GN-MjR"/>
                            <constraint firstItem="I3c-bD-hYZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F4E-4r-VnY"/>
                            <constraint firstItem="Gv4-dx-Jr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLf-1d-i8g"/>
                            <constraint firstItem="Gv4-dx-Jr5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y0h-kE-gYB"/>
                            <constraint firstItem="Gv4-dx-Jr5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y7V-4X-vrZ"/>
                            <constraint firstItem="Gv4-dx-Jr5" firstAttribute="top" secondItem="I3c-bD-hYZ" secondAttribute="bottom" id="eK3-xb-S3M"/>
                            <constraint firstItem="I3c-bD-hYZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="h7h-7S-cyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="I3c-bD-hYZ" id="O5b-9p-e1H"/>
                        <outlet property="tableView" destination="Gv4-dx-Jr5" id="oMl-7B-D3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
